APP_NAME=Robograding
APP_ENV=local
MIX_APP_ENV="${APP_ENV}"
APP_KEY=
APP_URL=http://robograding.test
APP_DEBUG=true
DEBUGBAR_ENABLED=false
TELESCOPE_ENABLED=false

JWT_SECRET=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=robograding
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=sail
AWS_SECRET_ACCESS_KEY=password
AWS_DEFAULT_REGION=us-west-2
AWS_BUCKET=robograding
AWS_ENDPOINT=http://minio:9000
AWS_USE_PATH_STYLE_ENDPOINT=true

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=algolia
SCOUT_PREFIX="${APP_ENV}_"

ALGOLIA_APP_ID=
ALGOLIA_PUBLIC_KEY=
ALGOLIA_SECRET=

STRIPE_KEY=
STRIPE_SECRET=

AGS_PLATFORM_ENABLED=
AGS_BASE_URL=
AGS_AUTHORIZATION_TOKEN=
AGS_DROPBOX_APP_KEY=
AGS_DROPBOX_APP_SECRET=
AGS_DROPBOX_APP_REFRESH_TOKEN=
AGS_DROPBOX_ROOT_PATH=
AGS_LOCAL_MACHINE_BASE_URL=

CONFIGURATION_CACHE_TTL=604800

PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_API_BASE_URL=

SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=

GOOGLE_ANALYTICS_TRACKING_CODE=
FACEBOOK_PIXEL_ID=

MANDRILL_KEY=

FEATURE_ORDER_EXTRA_CHARGE_ENABLED=
FEATURE_ORDER_WALLET_CREDIT_ENABLED=
FEATURE_ORDER_WALLET_CREDIT_PERCENTAGE=
FEATURE_ORDER_CLEANING_FEE_PER_CARD=
FEATURE_ORDER_CLEANING_FEE_MAX_CAP=
FEATURE_REFERRAL_DISCOUNT_PERCENTAGE=

REVENUE_IGNORE_ORDERS_ADMINS=

PUSHER_BEAMS_INSTANCE_ID=
PUSHER_BEAMS_SECRET_KEY=

WEBHOOK_CLIENT_SECRET=

MAILCHIMP_API_KEY=
MAILCHIMP_SERVER=

HUBSPOT_ACCESS_TOKEN=
HUBSPOT_OWNER_EMAIL=
HUBSPOT_PIPELINE_ID=
HUBSPOT_PIPELINE_STAGE_ID_NEW_SIGNUP=
HUBSPOT_PIPELINE_STAGE_ID_NEW_CUSTOMER=
HUBSPOT_PIPELINE_STAGE_ID_CLOSED=

SEARCH_CARD_CATEGORIES_CUSTOMER=
SEARCH_CARD_CATEGORIES_ADMIN=

EASYSHIP_API_KEY=

SHIPSTATION_BASE_URL=
SHIPSTATION_API_KEY=
SHIPSTATION_API_SECRET=
SHIPSTATION_STORE_ID=

SIDECAR_ACCESS_KEY_ID=
SIDECAR_SECRET_ACCESS_KEY=
SIDECAR_REGION=
SIDECAR_ARTIFACT_BUCKET_NAME=
SIDECAR_EXECUTION_ROLE=
